<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afrin Super Market"
        android:ellipsize="end"
        android:maxLines="2"
        android:id="@+id/product_nametxt"
        android:textColor="@color/black"
        android:padding="5dp"/>
    <TextView
        android:id="@+id/product_numbertxt"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/product_nametxt"
        android:id="@+id/unit_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="5dp"
        android:text="BOX"
        />

</RelativeLayout>

